{
 "header": {
  "name": "Violet Project Renderer",
  "description": "Use this shader to render a beautiful real world that belongs to you",
  "uuid": "0659c21d-c65e-4b3f-9661-fcda2808861e",
  "version": [
   2,
   0,
   0
  ],
  "min_engine_version": [
   1, 
   2, 
   6
  ],
  //"pack_scope": "world"
  "max_engine_version": [1, 6, 0]
 },
 "modules": [
  {
   "type": "resources",
   "uuid": "43638fac-c34e-47e5-869f-a3c3f167a9ab",
   "version": [
   2,
   0,
   0
   ]
  }
 ],
 /*"dependencies": [
    {
     // LBphoto resources pack
     "uuid": "6baf8b62-8948-4c99-bb1e-a0cb35dc4579",
     "version": [1, 0, 0]
   }
 ],
 "capabilities": [
   "beautify"
 ],*/
 "format_version": 1,
 "subpacks": [
   {
       "folder_name": "low",
       "name": "low",
       "memory_tier": 1
   },
   {
       "folder_name": "medial",
       "name": "medial",
       "memory_tier": 2
   },
   {
       "folder_name": "ultra",
       "name": "ultra",
       "memory_tier": 3
   }
  ]
 },
 "metadata": {
   "gameDev": [
   "Mojang",
   "Microsoft",
   "4J Studios",
   "url":  "https://minecraft.net/"
  ],
  "resDev": [
  "authors": "Cainr Coder"
  ],
  "FindMe": [
    "GameTag from Xbox": "[Fdeath00, SweetCody (backup)]",
    "Tieba: http://uee.me/attVj",
    "Twitter": "http://bit.ly/2Mqp6ci",
    "Youtube": "https://bit.ly/2MqnP50",    
    "Google+": "http://bit.ly/2wlazUL",
    "GitHub": "https://github.com/Misszhuoyao",
    "Telegreat": "",
    "MinecraftForum": "http://bit.ly/2MYLVQy"
  ],
  "devInfo": [
    "url":  "Unknown",
    "updateUrl": "Unknown",
    "file": "36", 
    "sizes": "200kb",
    "shaderCore": "1.7.0.7:",
    "creationDate": "2018-7-30-22:30",
    "changeDate": "2018-9-10-5:34",
    "releaseTime": "2018-9-13",
    "User": "public",
    "ascription": "Intst, alpha build",
    "dependencies": "Unknown",
    "environment": "Unknown",
    "parent": "Unknown",
    "platform": "MCPE",
    "category": "ShaderPack/DyererPack",
    "versionSupport": "1.2～1.7beta",
    "system": "Android, iOS",
    "language/API": "GLSL, JSON / OpenGlES",
    "license": "Apache",
    "logFile": "true",
    "condition": "Unknown",
    "errors" = 2
    "warnings" = 4
    "location" : {
    "path": "storage/emulated/0/games/com.mojang/resource_packs/Slowear/upgrade_report.log"
   }
  ]
 },
 "footer": {
   "changelogo: "added a variety of tone filters, and stars render.",   
   "copyright": "",
   "credits": "Cainar is modified by the partial KMPE shader base code of @Steikey. Updated by Cainr Prins",
   "futurePlan": "",
   "bugFix": "",
   "projectVersion": [
    0.0.2RC-release,
  ]
 }
}