
《我的世界》创造者作品通用公众协议

版本 3.0，

由Cainar更新于2018年8月30日

Copyright (C) 2018, Violet Graphics Inc，由Cainr于2018年6月25日撰写。

允许复制、翻译分发或传播，作为适用于原始作品或衍生作

品的协议，但是不允许您未具专利修改它。不过如果你想修

改某些错误或添加内容来加以完善，这是可以的。但是对于

其行为的定义你仍需按照此协议书条款执行。如果此协议为您

带来不便的话，我对此深表歉意。



“这也是Minecraft Creator Works Genernal public Agreement

的第一个面向公共的发行版本，

作为一个规范社区的一个协议，它很重要。因此，作为

Minecraft Creator Works General Public Agreement的修订

更新版本。之前是2.0，现在是3.0。”

您可以在以下网址获得此协议书的副本

网址：http://zipansion.com/40SmG

该协议全名为《Minecraft Creator Works General Public Agreement》。

每个社区的独立或面向公众的创造者的一个作品

针对于《Minecraft》领域内的作品使用许可以及权限问题，

在此协议已经详细规定。我特意撰写了这篇文章，我希望

可以给广大作者作为一个参考，并遵守这个协议。



如果你能宣传它我将会非常感谢，我也在努力让它得到承认，

它仅仅是一个协议？是一个声明，或者什么？严格来

讲它什么也不是。没错，这不是一个你“必须”遵守规定，

它是非官方的，但该协议建立于完整的国际公约、法规、国

家的法律明文规定之上生效；其内容给该协议提供了完整的支持。



但该协议并不能左右你的行为，如果你最终不接受此协议，

则法律明令禁止这些行为。不论你觉得这样是正确还是

错误的说法。该协议所述条款生效并不受区域以及时间限制，

该协议标注的各项依据可以自行更改。



 
                  定义
__________________________________
    
    两人或者多人以上创作的作品即
    每个参与者共同享有作品权益。

    创造者的作品应当指出，明确署名    
    否则此间发生的一些事情均需作
    者独立承担
    
    这其中包含了与Minecraft有关
    联所有的领域，文学和艺术作品、
    内容以及外观设计和商标，技术
    机密和由Minecraft领域衍生的同
    人作品、变种等。（地图、皮肤、
    行为包、纹理包、混搭包、光影
    包、js扩展、Mod、插件、程序）

    这里所指不是仅以上所列内容，
    本协议是适用于任何资源和其他
    作品的，涉及创造者版权的视频、
    音频、图片、文章、甚至是一串
    字符，任意格式的文件。
    包括已知未知的，发布、未发布
    的，集体个人或者官方的；
      
    记住！这不仅局限于网络虚拟化
    的产品，对于独有的产品和发明
    成果，它们任依法受到保护！

    
    
                   内容
__________________________________ 

 0. 创造者
 
    a)此协议中，以“创造者”代称
    “作者”

    b)其含义于“作者”等同。


 1. 授予作品许可
 
     a）创造者不但决定了作品的
     许可分发权他的授权对象也
     可以是个人、集体的，官方
     的以及非官方的；
 
     b)在经过创造者授予许可过后
     者可以享受永久的、限时的、
     独家的、集体的、免费的、的
     版权许可，用来准备衍生作品
     集成、翻译、修改或展示、公
     开执行等；

     c)对于使用过期或者已作废甚
     至伪造的许可的，如若查实资
     源创造者可以依法进行维权。

  
 2. 那些行为需要得到许可？
 
  “ a)单独的或作为集体作品
     的一部分使用原创作品;

     b)在原创作品的部分（或
     全部）基础上进行任意形
     式的修改、添加、转化、
     改造、翻译、以及整合其
     他的文件或改造全局产
     生的“衍生作品”；
 
     c)一部分的复制或是全部
     的内容，或者用原创作品
     独有的加入自己的作品产
     生的衍生作品；
 
     d)向他人或者公众分发或
     传播原创作品和衍生作品
     、副本，公开使用以及展
     示其原创作品等等。”


 3. 当你准备做出上述第2节标明的行为时，前提是则你必须执行
 以下的操作：
 
  “ a)你必须通过你所知
     道并可以使用的方式
     联系创造者，得到创造者
     的许可；
 
     b)在你要公开发布以
     及向他人散播你的作
     品，你需要在作品内
     留下带有明显的信任
     凭据。或你的文章及
     帖子中、公开或单独
     对外表明声明（截图、
     文本以及任意有效的
     可以代表创造者许可
     和信用）；
  
     c)你必须说明你使用
     原创的作品的部分/全
     部的基础进行改编、
     翻译、修改、添加、
     转化。并详细指出其
     变动的内容。
     
     (包括代码图
     片音乐等任意格式、
     类型的内容)；

     d)为了让你的资源包
     装，你的作品需要保
     持与原作保持一定的
     不同：

     i) 不包括集成作品和
     经过其他形式转换、
     微改、改造但仍旧保
     持大部分原本特性的
     衍生作品。不过其外
     仍需加入一些属于你
     的、或者具有第三方
     许可的内容做到变更；
     
     ii)而对于这类除外。
     在此条款我规定保持
     95%的不同是最佳情
     况；
     
     iii)如果有其他情况，
     则最少是70%～85%之间。
     依旧超出范围的情况
     下，可以找创造者本人
     说明情况并得到许可。
     
     iiii)对于此类作品的与
     原作同等得到保护，只
     要是未侵犯
     创造者版权和权益的前提下”
 
 4. 在你已确认了解了之后，如果你有侥幸心理，
 则你未执行上述行为此后须承担的后果：
 
  “ 未得到任意形式的许
     可的情况下仍旧做出
     这些行为的，即为侵
     犯创造者权益，
     
     其行为的定义可参考
     本协议并按照所在国
     家、地区、国际通用
     的规定、条约、协定
     、法案进行处置并支
     付赔款”


 5. 当在你打算用创造者的原创作品
 经过各种形式转化的衍生作品用于
 商业用途盈利，你需要参考以下几
 点：

  “ a)你的衍生作品且最少
     和原作保持一定的不同
    （30%≥原作内容，具体
     参见3.d）;

      b)超出，我认为大部
      分创造者都不喜欢这样
      。所以默认同为以上
      情况，具体由情况斟
      酌。前提是如果他/她
      已获得你的许可;

      c)如果后者是未得到任

      何许可甚至未列出任何

      信用、虚假信息、标明
      
      原创等情况用于盈利，
      
      创造者可以报告并获得赔
      
      款，通过相关渠道和法
      
      规进行维权。”


 6. 依据〈引用“法律（各国）、世界版权公约、巴黎公约、伯尔尼公约、国际知识产权法”〉

 x) 此处仅标注中国

 a)根据《中华人民共和国著作权法》第一、二条
 社区创造者及Minecraft衍生作品享有本法保护；
 
 b)根据《中华人民共和国著作权法》第二章第一节，
 创造者包含此作品的一切权利；

 c)根据《中华人民共和国著作权法》第二章第三节，
 本作品保护期不受限制；

 d)根据《中华人民共和国著作权法》第二章第四节第
 二十二条，一、二段在下列情况下使用作品，可以不
 经著作权人许可，不向其支付报酬，但应当指明创造者姓名、作品名称，
 并且不得侵犯著作权人依照本法享有的其他权利：

 （一）为个人学习、
 研究或者欣赏，使用他人已经发表的作品；

 （二）为介绍、评论某一作品或者说明某一问题，在作品中
 适当引用他人已经发表的作品；


 7. 准备就绪！

 ⑴ 现在！当你打算开始准备使用创
 造者作品的时候，即表示你同意
 了以上所有条款和条件，此间发生
 一些事情的话，如果创造者认为有
 必要，他们可以并且将会通过诉诸
 法律来执行；

 ⑵ 你需要了解相关的文章、信息、
 教程、方法等以及此间可能会发生
 的后果。否则这段时间中发生的一
 切后果你均需要独自承担风险，
 创造者对此既不负责。而在此处相
 关的或之后遇到的一些未知或新的
 问题可由情况寻找他人或创造者得
 到解决。


              将版权作用于
_________________________________

 《项目/作品名称》

 Copyright (C) 2016 （版权持有人）

（由 〈许可证名称〉 进行开源许可，包含上述协议，并由MSEC-V3.0定义）

 在此处和今后称为《项目/作品名称》，（它的全名为〈可忽略/项目/名称〉）

 是（版权持有人）的知识产权，本作品一切情况及内容最终解释权归创造者所有。

 保留一切权利。
 
                 许可证
__________________________________

 获得一个或多个（版权持有人）（名称）的许可
 贡献者许可协议。请参阅随附的NOTICE文件
 这项工作有关版权所有权的其他信息。
（版权持有人）根据（许可证名称）将此文件许可给您
（“许可证”）;除非符合规定，否则您不得使用此文件
 许可证。您可以在以下位置获取许可证副本

 许可证链接: 
